{
  "name": "sbd",
  "version": "1.0.12",
  "description": "Split text into sentences with Sentence Boundary Detection (SBD).",
  "main": "lib/tokenizer.js",
  "scripts": {
    "test": "mocha -R spec",
    "build:js": "browserify lib/tokenizer.js --standalone tokenizer > dist/sbd.js",
    "build:minify": "uglifyjs dist/sbd.js > dist/sbd.min.js",
    "build": "npm run build:js && npm run build:minify"
  },
  "homepage": "http://github.com/Tessmore/sbd",
  "repository": {
    "type": "git",
    "url": "https://github.com/Tessmore/sbd.git"
  },
  "keywords": [
    "sentence",
    "detection",
    "boundary"
  ],
  "author": {
    "name": "Fabiën Tesselaar"
  },
  "license": "MIT",
  "readmeFilename": "README.md",
  "devDependencies": {
    "mocha": "3.0.x"
  },
  "dependencies": {
    "sanitize-html": "^1.11.2"
  },
  "browser": {
    "sanitize-html": "./lib/sanitize-html-browser.js"
  }
}
